# Lemoo.UI

./: .dockerignore  Dockerfile  DCodeClaudeLemoo.UIsrcUILemoo.UIConvertersConverters.xaml  LICENSE  Lemoo.sln  README.md  docker-compose.yml  plan.md
src/Core/Lemoo.Core.Application/: Lemoo.Core.Application.csproj
src/Core/Lemoo.Core.Application/Attributes/: CacheAttribute.cs
src/Core/Lemoo.Core.Application/Behaviors/: CacheBehavior.cs  DomainEventBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/Lemoo.Core.Application/Common/: ApiResponse.cs  PagedQuery.cs  PagedResult.cs  Result.cs
src/Core/Lemoo.Core.Application/Extensions/: CommandExtensions.cs  QueryExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Core/Lemoo.Core.Application/Metrics/: PerformanceMetrics.cs
src/Core/Lemoo.Core.Application/UI/: CommandExecutionTracker.cs  ICommandExecutionTracker.cs  OperationState.cs
src/Core/Lemoo.Core.Application/Validators/: PagedQueryValidator.cs
src/Core/Lemoo.Core.Common/: Lemoo.Core.Common.csproj
src/Core/Lemoo.Core.Common/Errors/: ErrorDetail.cs  LemooErrors.cs
src/Core/Lemoo.Core.Common/Exceptions/: BusinessException.cs  ModuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/Lemoo.Core.Common/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Core/Lemoo.Core.Common/Helpers/: DateTimeHelper.cs  Guard.cs
src/Core/Lemoo.Core.Common/Module/: ModuleDiscoveryOptions.cs
src/Core/Lemoo.Core.Infrastructure/: Lemoo.Core.Infrastructure.csproj
src/Core/Lemoo.Core.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/Core/Lemoo.Core.Infrastructure/Configuration/: ConfigurationService.cs
src/Core/Lemoo.Core.Infrastructure/Deployment/: DeploymentModeService.cs
src/Core/Lemoo.Core.Infrastructure/Domain/: DomainEventDispatcher.cs
src/Core/Lemoo.Core.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Core/Lemoo.Core.Infrastructure/Files/: LocalFileService.cs
src/Core/Lemoo.Core.Infrastructure/Health/: HealthCheckService.cs
src/Core/Lemoo.Core.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
src/Core/Lemoo.Core.Infrastructure/Jobs/: HangfireJobService.cs
src/Core/Lemoo.Core.Infrastructure/Localization/: ResourceFileLocalizationService.cs
src/Core/Lemoo.Core.Infrastructure/Logging/: LoggerService.cs  SerilogConfiguration.cs
src/Core/Lemoo.Core.Infrastructure/Messaging/: InMemoryMessageBus.cs  RabbitMqMessageBus.cs
src/Core/Lemoo.Core.Infrastructure/ModuleFactory/: IModuleFactory.cs
src/Core/Lemoo.Core.Infrastructure/ModuleLoader/: ConfigurableModuleDiscoveryStrategy.cs  FileSystemModuleDiscoveryStrategy.cs  FileSystemModuleWatcher.cs  IsolatedModuleLoader.cs  ModuleHealthChecker.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleMemoryLeakProtector.cs  ModuleVersionCompatibilityChecker.cs  StrategyModuleLoader.cs
src/Core/Lemoo.Core.Infrastructure/Persistence/: ModuleDbContextFactory.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/Core/Lemoo.Core.Infrastructure/Resilience/: ResilienceStrategy.cs
src/Core/Lemoo.Core.Infrastructure/Security/: CurrentUserService.cs  JwtAuthenticationService.cs  PolicyAuthorizationService.cs  UserContext.cs
src/Core/Lemoo.Core.Infrastructure/Services/: ServiceClient.cs
src/Hosts/Lemoo.Api/: Lemoo.Api.csproj  Lemoo.Api.http  Program.cs  appsettings.json
src/Hosts/Lemoo.Api/Controllers/: BaseController.cs  MetricsController.cs
src/Hosts/Lemoo.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs
src/Hosts/Lemoo.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestIdMiddleware.cs
src/Hosts/Lemoo.Api/Properties/: launchSettings.json
src/Hosts/Lemoo.Bootstrap/: ApplicationBuilderExtensions.cs  Bootstrapper.cs  HostBuilderExtensions.cs  IBootstrapper.cs  Lemoo.Bootstrap.csproj  ServiceCollectionExtensions.cs  StartupOptions.cs
src/Hosts/Lemoo.Host/: App.xaml  App.xaml.cs  Lemoo.Host.csproj  appsettings.json
src/Modules/Lemoo.Modules.TaskManager/: Lemoo.Modules.TaskManager.csproj  TaskManagerModule.cs
src/Modules/Lemoo.Modules.TaskManager.UI/: Lemoo.Modules.TaskManager.UI.csproj  TaskManagerUI.cs
src/Modules/Lemoo.Modules.TaskManager.UI/ViewModels/: TaskBoardViewModel.cs  TaskDashboardViewModel.cs  TaskDetailViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs
src/UI/Lemoo.UI/: Lemoo.UI.csproj  README.md
src/UI/Lemoo.UI.Shared/: Class1.cs  Lemoo.UI.Shared.csproj
src/UI/Lemoo.UI.WPF/: App.xaml  App.xaml.cs  Lemoo.UI.WPF.csproj
src/UI/Lemoo.UI.WPF/Abstractions/: IMainViewModel.cs
src/UI/Lemoo.UI.WPF/Constants/: NavigationConstants.cs  PageKeys.cs
src/UI/Lemoo.UI.WPF/Controls/: ToolboxView.xaml  ToolboxView.xaml.cs
src/UI/Lemoo.UI.WPF/Converters/: BoolToActiveConverter.cs  BoolToBorderBrushConverter.cs  ColorToBrushConverter.cs  DensityToMarginConverter.cs  DensityToProgressConverter.cs  NullToVisibilityConverter.cs  ThemeBorderBrushConverter.cs  ThemeEqualsMultiConverter.cs
src/UI/Lemoo.UI.WPF/Models/: NavigationModels.cs  UserSettings.cs
src/UI/Lemoo.UI.WPF/Services/: ClipboardService.cs  IClipboardService.cs  INavigationService.cs  INotificationService.cs  IUserSettingsService.cs  NavigationService.cs  NotificationService.cs  PageRegistryService.cs  UserSettingsService.cs
src/UI/Lemoo.UI.WPF/Styles/: IconBrowserPageStyles.xaml
src/UI/Lemoo.UI.WPF/ViewModels/: MainViewModel.cs  NavigationModels.cs  ToolboxViewModel.cs
src/UI/Lemoo.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/Lemoo.UI/Abstractions/: IModuleUI.cs  IPageRegistry.cs  NavigationItemMetadata.cs
src/UI/Lemoo.UI/Behaviors/: EventToCommandBehavior.cs  FocusBehavior.cs  NumericInputBehavior.cs  SearchBoxBehavior.cs  TextBoxHelper.cs
src/UI/Lemoo.UI/Commands/: RelayCommand.cs
src/UI/Lemoo.UI/Converters/: Converters.xaml  (+21 more)
tools/IconGenerator/Lemoo.UI.IconGenerator/: Lemoo.UI.IconGenerator.csproj  LemooIconGenerator.cs
(+426 files in other folders)
