<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Lemoo.UI.Converters">

    <!-- 图标转换器 -->
    <converters:IconKindToGlyphConverter x:Key="IconKindToGlyphConverter" />
    <converters:IconSizeToFontSizeConverter x:Key="IconSizeToFontSizeConverter" />
    <converters:IconKindToVisibilityConverter x:Key="IconKindToVisibilityConverter" />
    <converters:IconBoolToVisibilityConverter x:Key="IconBoolToVisibilityConverter" />

    <!-- 通用转换器 -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converters:CategoryToDisplayNameConverter x:Key="CategoryToDisplayNameConverter" />
    <converters:CategoryExpandedConverter x:Key="CategoryExpandedConverter" />
    <converters:StaticResourceConverter x:Key="StaticResourceConverter" />
    <converters:EqualityConverter x:Key="EqualityConverter" />

</ResourceDictionary>
