<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 关闭默认 Page 项，改为手动控制，避免与显式声明产生冲突 -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <!-- 暂时忽略公共成员缺少 XML 注释的警告，避免 UI 控件大量 CS1591 噪音 -->
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Lemoo Team</Authors>
    <Description>Lemoo UI Framework - A professional WPF UI component library</Description>
  </PropertyGroup>

  <!-- 资源文件 -->
  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <!-- 图标元数据文件（作为嵌入资源和内容文件） -->
  <ItemGroup>
    <EmbeddedResource Include="Models\Icons\IconMetadata.json" />
    <Content Include="Models\Icons\IconMetadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 显式包含需要编译的控件 XAML -->
  <ItemGroup>
    <Page Include="Controls\Chrome\MainTitleBar.xaml" />
    <Page Include="Controls\Navigation\Sidebar.xaml" />
    <Page Include="Controls\Tabs\DocumentTabHost.xaml" />
    <Page Include="Controls\Dialogs\MessageBoxWindow.xaml" />
  </ItemGroup>
  
  <!-- 显式包含资源字典文件 -->
  <ItemGroup>
    <!-- Styles -->
    <Page Include="Styles\CommonStyles.xaml" />
    <Page Include="Styles\Design\Typography.xaml" />
    <Page Include="Styles\Design\Spacing.xaml" />
    <Page Include="Styles\Design\Shadows.xaml" />
    <Page Include="Styles\Design\Animations.xaml" />
    <Page Include="Styles\Win11\Win11.Tokens.xaml" />
    <Page Include="Styles\Win11\Win11.Button.xaml" />
    <Page Include="Styles\Win11\Win11.TextBox.xaml" />
    <Page Include="Styles\Win11\Win11.PasswordBox.xaml" />
    <Page Include="Styles\Win11\Win11.CheckBox.xaml" />
    <Page Include="Styles\Win11\Win11.Controls.xaml" />
    <Page Include="Styles\Win11\Win11.ScrollBar.xaml" />
    <Page Include="Styles\Theme\ThemePreviewCard.xaml" />
    <Page Include="Styles\Win11\Win11.Card.xaml" />
    <Page Include="Styles\Win11\Win11.Badge.xaml" />
    <Page Include="Styles\Win11\Win11.ToggleSwitch.xaml" />
    <Page Include="Styles\Win11\Win11.ProgressRing.xaml" />
    <Page Include="Styles\Win11\Win11.DropDownButton.xaml" />
    <Page Include="Styles\Win11\Win11.Expander.xaml" />
    <Page Include="Styles\Win11\Win11.SearchBox.xaml" />
    <Page Include="Styles\Win11\Win11.NumericUpDown.xaml" />
    <Page Include="Styles\Win11\Win11.DialogHost.xaml" />
    <Page Include="Styles\Win11\Win11.Snackbar.xaml" />

    <!-- 新增控件样式 -->
    <Page Include="Styles\Win11\Win11.AutoCompleteBox.xaml" />
    <Page Include="Styles\Win11\Win11.DataGrid.xaml" />
    <Page Include="Styles\Win11\Win11.TreeView.xaml" />
    <Page Include="Styles\Win11\Win11.TabControl.xaml" />
    <Page Include="Styles\Win11\Win11.ListView.xaml" />
    <Page Include="Styles\Win11\Win11.DatePicker.xaml" />
    <Page Include="Styles\Win11\Win11.TimePicker.xaml" />
    <Page Include="Styles\Win11\Win11.SplitView.xaml" />
    <Page Include="Styles\Win11\Win11.RichTextBox.xaml" />
    <Page Include="Styles\Win11\Win11.MenuBar.xaml" />
    <Page Include="Styles\Win11\Win11.StatusBar.xaml" />
    <Page Include="Styles\Win11\Win11.ToolBar.xaml" />
    <Page Include="Styles\Win11\Win11.Ribbon.xaml" />
    <Page Include="Styles\Win11\Win11.ComboBox.xaml" />
    <Page Include="Styles\Win11\Win11.ListBox.xaml" />
    <Page Include="Styles\Win11\Win11.MenuItem.xaml" />
    <Page Include="Styles\Win11\Win11.Slider.xaml" />
    <Page Include="Styles\Win11\Win11.ToggleButton.xaml" />
    <Page Include="Styles\Win11\Win11.ToolTip.xaml" />
    <Page Include="Styles\Win11\Win11.Icon.xaml" />
    <Page Include="Styles\Win11\Win11.CardView.xaml" />
    <Page Include="Styles\Win11\Win11.TagInput.xaml" />
    <Page Include="Styles\Win11\Win11.ToastNotification.xaml" />
    <Page Include="Styles\Win11\Win11.ProgressDialog.xaml" />

    <!-- 增强控件样式 -->
    <Page Include="Styles\Win11\Win11.DataGridEx.xaml" />
    <Page Include="Styles\Win11\Win11.DataGridPager.xaml" />
    <Page Include="Styles\Win11\Win11.TimelineView.xaml" />
    <Page Include="Styles\Win11\Win11.CodeEditor.xaml" />
    <Page Include="Styles\Win11\Win11.TreeViewEx.xaml" />
    <Page Include="Styles\Win11\Win11.ImageGallery.xaml" />
    <Page Include="Styles\Win11\Win11.Carousel.xaml" />
    <Page Include="Styles\Win11\Win11.RatingControl.xaml" />
    <Page Include="Styles\Win11\Win11.ChartControl.xaml" />
    <Page Include="Styles\Win11\Win11.EmptyState.xaml" />
    <Page Include="Styles\Win11\Win11.SplitViewEx.xaml" />

    <!-- Themes/Base -->
    <Page Include="Themes\Base\ColorPalette.xaml" />
    <Page Include="Themes\Base\SemanticTokens.xaml" />
    <Page Include="Themes\Base\ComponentBrushes.xaml" />
    <Page Include="Themes\Base\Base.xaml" />
    
    <!-- Themes/Dark -->
    <Page Include="Themes\Dark\ColorPalette.xaml" />
    <Page Include="Themes\Dark\SemanticTokens.xaml" />
    <Page Include="Themes\Dark\ComponentBrushes.xaml" />
    <Page Include="Themes\Dark\Dark.xaml" />
    
    <!-- Themes/Light -->
    <Page Include="Themes\Light\ColorPalette.xaml" />
    <Page Include="Themes\Light\SemanticTokens.xaml" />
    <Page Include="Themes\Light\ComponentBrushes.xaml" />
    <Page Include="Themes\Light\Light.xaml" />

    <!-- Themes/NeonCyberpunk -->
    <Page Include="Themes\NeonCyberpunk\ColorPalette.xaml" />
    <Page Include="Themes\NeonCyberpunk\SemanticTokens.xaml" />
    <Page Include="Themes\NeonCyberpunk\ComponentBrushes.xaml" />
    <Page Include="Themes\NeonCyberpunk\NeonCyberpunk.xaml" />

    <!-- Themes/Aurora -->
    <Page Include="Themes\Aurora\ColorPalette.xaml" />
    <Page Include="Themes\Aurora\SemanticTokens.xaml" />
    <Page Include="Themes\Aurora\ComponentBrushes.xaml" />
    <Page Include="Themes\Aurora\Aurora.xaml" />

    <!-- Themes/SunsetTropics -->
    <Page Include="Themes\SunsetTropics\ColorPalette.xaml" />
    <Page Include="Themes\SunsetTropics\SemanticTokens.xaml" />
    <Page Include="Themes\SunsetTropics\ComponentBrushes.xaml" />
    <Page Include="Themes\SunsetTropics\SunsetTropics.xaml" />

    <!-- Themes/RoseQuartz -->
    <Page Include="Themes\RoseQuartz\ColorPalette.xaml" />
    <Page Include="Themes\RoseQuartz\SemanticTokens.xaml" />
    <Page Include="Themes\RoseQuartz\ComponentBrushes.xaml" />
    <Page Include="Themes\RoseQuartz\RoseQuartz.xaml" />

    <!-- Themes/DeepOcean -->
    <Page Include="Themes\DeepOcean\ColorPalette.xaml" />
    <Page Include="Themes\DeepOcean\SemanticTokens.xaml" />
    <Page Include="Themes\DeepOcean\ComponentBrushes.xaml" />
    <Page Include="Themes\DeepOcean\DeepOcean.xaml" />

    <!-- Themes/Sakura -->
    <Page Include="Themes\Sakura\ColorPalette.xaml" />
    <Page Include="Themes\Sakura\SemanticTokens.xaml" />
    <Page Include="Themes\Sakura\ComponentBrushes.xaml" />
    <Page Include="Themes\Sakura\Sakura.xaml" />

    <!-- Themes/MidnightVelvet -->
    <Page Include="Themes\MidnightVelvet\ColorPalette.xaml" />
    <Page Include="Themes\MidnightVelvet\SemanticTokens.xaml" />
    <Page Include="Themes\MidnightVelvet\ComponentBrushes.xaml" />
    <Page Include="Themes\MidnightVelvet\MidnightVelvet.xaml" />

    <!-- Themes/ForestWhisper -->
    <Page Include="Themes\ForestWhisper\ColorPalette.xaml" />
    <Page Include="Themes\ForestWhisper\SemanticTokens.xaml" />
    <Page Include="Themes\ForestWhisper\ComponentBrushes.xaml" />
    <Page Include="Themes\ForestWhisper\ForestWhisper.xaml" />

    <!-- Converters -->
    <Page Include="Converters\Converters.xaml" />
  </ItemGroup>

  <!-- NuGet 包 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties models_4icons_4iconmetadata_1json__JsonSchema="C:\Users\gdy15\AppData\Local\Microsoft\VisualStudio\18.0_d34a9e6a\OpenFolder\CMakeSettings_schema.json" /></VisualStudio></ProjectExtensions>

  <!-- 图标代码生成器 -->
  <!-- 选项 1: 使用 Source Generator (.NET 5+) -->
  <!-- 取消注释以下行以启用 Source Generator -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\..\tools\IconGenerator\Lemoo.UI.IconGenerator\Lemoo.UI.IconGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="..\..\..\tools\IconGenerator\IconMetadata.json" />
  </ItemGroup>
  -->

  <!-- 选项 2: 使用 T4 模板 (兼容性好) -->
  <!-- 手动转换: 右键 IconKind.tt → 运行自定义工具 -->

</Project>

