<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Text.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".g.cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IconKind.tt T4 template.
//     DO NOT MODIFY THIS FILE MANUALLY - YOUR CHANGES WILL BE OVERWRITTEN
//
//     To regenerate: Right-click → Run Custom Tool (or Transform All Templates)
//     Generated at: <#= System.DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.ComponentModel;

namespace Lemoo.UI.Models.Icons
{
    /// <summary>
    /// Icon type enumeration - auto-generated from IconMetadata.json
    /// </summary>
    public enum IconKind
    {
        /// <summary>
        /// No icon
        /// </summary>
        [IconData("\u0000", "None", "")]
        None,
<#
    // Load metadata from JSON
    var metadataPath = Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), "IconMetadata.json");
    var metadataJson = File.ReadAllText(metadataPath);
    var metadata = JsonSerializer.Deserialize<IconMetadata>(metadataJson, new JsonSerializerOptions
    {
        PropertyNameCaseInsensitive = true
    });

    if (metadata != null && metadata.Icons != null)
    {
        // Group by category
        var groupedIcons = metadata.Icons
            .GroupBy(i => i.Category)
            .OrderBy(g => GetCategoryPriority(metadata, g.Key));

        foreach (var group in groupedIcons)
        {
            var categoryName = GetCategoryDisplayName(metadata, group.Key);
#>
        #region <#= categoryName #>

<#
            foreach (var icon in group.OrderBy(i => i.Name))
            {
                var sanitizedName = SanitizeIdentifier(icon.Name);
                var categoryDisplayName = GetCategoryDisplayName(metadata, icon.Category);
                var chineseName = icon.I18n != null && !string.IsNullOrEmpty(icon.I18n.Zh) ? icon.I18n.Zh : icon.Name;
#>
        /// <summary>
        /// <#= chineseName #>
        /// </summary>
<#
                if (icon.Deprecated)
                {
#>
        [Obsolete("This icon is deprecated")]
<#
                }
#>
        [IconData("<#= icon.UnicodeString #>", "<#= icon.Name #>", "<#= categoryDisplayName #>")]
        <#= sanitizedName #>,
<#
            }
#>
        #endregion

<#
        }
    }
#>
    }
}
<#+
// Data models
private class IconMetadata
{
    public FontInfo Font { get; set; }
    public List<CategoryInfo> Categories { get; set; }
    public List<IconInfoItem> Icons { get; set; }
}

private class FontInfo
{
    public string Name { get; set; }
    public string Version { get; set; }
}

private class CategoryInfo
{
    public string Key { get; set; }
    public string Name { get; set; }
    public string NameZh { get; set; }
    public int Priority { get; set; }
}

private class IconInfoItem
{
    public string Glyph { get; set; }
    public string Unicode { get; set; }
    public string UnicodeString { get; set; }
    public string Name { get; set; }
    public string Category { get; set; }
    public List<string> Keywords { get; set; }
    public I18nInfo I18n { get; set; }
    public bool Deprecated { get; set; }
}

private class I18nInfo
{
    public string En { get; set; }
    public string Zh { get; set; }
}

// Helper methods
private int GetCategoryPriority(IconMetadata metadata, string categoryKey)
{
    var category = metadata.Categories?.FirstOrDefault(c => c.Key == categoryKey);
    return category?.Priority ?? 999;
}

private string GetCategoryDisplayName(IconMetadata metadata, string categoryKey)
{
    var category = metadata.Categories?.FirstOrDefault(c => c.Key == categoryKey);
    return category?.NameZh ?? categoryKey;
}

private string SanitizeIdentifier(string name)
{
    var sanitized = new System.Text.StringBuilder();
    for (int i = 0; i < name.Length; i++)
    {
        var c = name[i];
        if (char.IsLetterOrDigit(c) || c == '_')
        {
            sanitized.Append(c);
        }
        else if (i > 0 && char.IsLetterOrDigit(name[i - 1]))
        {
            sanitized.Append('_');
        }
    }

    var result = sanitized.ToString();
    if (string.IsNullOrEmpty(result))
    {
        return "_";
    }

    if (char.IsDigit(result[0]))
    {
        return "_" + result;
    }

    var keywords = new[] { "abstract", "as", "base", "bool", "break", "byte", "case", "catch",
        "char", "checked", "class", "const", "continue", "decimal", "default", "delegate", "do",
        "double", "else", "enum", "event", "explicit", "extern", "false", "finally", "fixed",
        "float", "for", "foreach", "goto", "if", "implicit", "in", "int", "interface", "internal",
        "is", "lock", "long", "namespace", "new", "null", "object", "operator", "out", "override",
        "params", "private", "protected", "public", "readonly", "ref", "return", "sbyte", "sealed",
        "short", "sizeof", "stackalloc", "static", "string", "struct", "switch", "this", "throw",
        "true", "try", "typeof", "uint", "ulong", "unchecked", "unsafe", "ushort", "using",
        "virtual", "void", "volatile", "while" };

    if (Array.IndexOf(keywords, result.ToLower()) >= 0)
    {
        return "@" + result;
    }

    return result;
}
#>
