<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================
         Win11 控件样式合并入口（内部使用）
         - 设计基线：动画 / 阴影
         - Token：圆角、边框
         - 各控件样式：Button / TextBox / PasswordBox / CheckBox 等
         ============================================ -->
    <ResourceDictionary.MergedDictionaries>
        <!-- 设计资源 -->
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Design/Animations.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Design/Shadows.xaml"/>

        <!-- 颜色 Token（用于 ColorAnimation 等） -->
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Themes/Base/ColorPalette.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Themes/Base/SemanticTokens.xaml"/>

        <!-- Win11 控件 Token & 样式 -->
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Tokens.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Badge.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ToggleSwitch.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ProgressRing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.DropDownButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.NumericUpDown.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Card.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.SearchBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.DialogHost.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Snackbar.xaml"/>

        <!-- 增强的控件样式 -->
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.MenuItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ToolTip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Icon.xaml"/>

        <!-- 新增控件样式 -->
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.AutoCompleteBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.TimePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.SplitView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.RichTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.MenuBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.StatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.ToolBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Lemoo.UI;component/Styles/Win11/Win11.Ribbon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ============================================
         其他 Win11 控件样式（保留在此文件中）
         ============================================ -->

    <!-- 单选按钮样式 (RadioButton) -->
    <Style x:Key="Win11.RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Foreground" Value="{DynamicResource InputForegroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize.Normal}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.Default}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="outerEllipse"
                                 Grid.Column="0"
                                 Width="18"
                                 Height="18"
                                 Fill="{DynamicResource InputBackgroundBrush}"
                                 Stroke="{DynamicResource InputBorderBrush}"
                                 StrokeThickness="1.5"
                                 Margin="0,0,8,0"
                                 SnapsToDevicePixels="True">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="outerScale" ScaleX="1" ScaleY="1"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="innerEllipse"
                                 Grid.Column="0"
                                 Width="8"
                                 Height="8"
                                 Fill="{DynamicResource AccentPrimaryBrush}"
                                 Visibility="Collapsed"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,0,8,0">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="innerScale" ScaleX="0" ScaleY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ContentPresenter Grid.Column="1"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="innerEllipse" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="outerEllipse" Property="Stroke" Value="{DynamicResource InputFocusBorderBrush}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="innerScale"
                                                       Storyboard.TargetProperty="ScaleX"
                                                       To="1"
                                                       Duration="{StaticResource AnimationDuration.Normal}"
                                                       EasingFunction="{StaticResource EasingFunction.EaseOut}"/>
                                        <DoubleAnimation Storyboard.TargetName="innerScale"
                                                       Storyboard.TargetProperty="ScaleY"
                                                       To="1"
                                                       Duration="{StaticResource AnimationDuration.Normal}"
                                                       EasingFunction="{StaticResource EasingFunction.EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="outerEllipse"
                                                       Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                       To="{StaticResource input.focusBorder}"
                                                       Duration="{StaticResource AnimationDuration.Fast}"
                                                       EasingFunction="{StaticResource EasingFunction.EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="outerEllipse"
                                                       Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                       To="{StaticResource input.border}"
                                                       Duration="{StaticResource AnimationDuration.Fast}"
                                                       EasingFunction="{StaticResource EasingFunction.EaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForegroundBrush}"/>
                            <Setter TargetName="outerEllipse" Property="Fill" Value="{DynamicResource ButtonDisabledBackgroundBrush}"/>
                            <Setter TargetName="outerEllipse" Property="Stroke" Value="{DynamicResource ButtonDisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 进度条样式 (ProgressBar) -->
    <Style x:Key="Win11.ProgressBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentPrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border x:Name="PART_Track"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource Win11.CornerRadius.Small}"
                                Height="{TemplateBinding Height}"/>
                        <Border x:Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{StaticResource Win11.CornerRadius.Small}"
                                HorizontalAlignment="Left"
                                Height="{TemplateBinding Height}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 滑块样式 (Slider) - 已移至 Win11.Slider.xaml -->
    <!-- 分隔符样式 (Separator) -->
    <Style x:Key="Win11.SeparatorStyle" TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Background" Value="{DynamicResource SeparatorBrush}"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,8"/>
    </Style>

    <!-- 列表框样式 (ListBox) - 已移至 Win11.ListBox.xaml -->
    <!-- 列表框项样式 (ListBoxItem) - 已移至 Win11.ListBox.xaml -->
    <!-- 菜单项样式 (MenuItem) - 已移至 Win11.MenuItem.xaml -->
    <!-- 切换按钮样式 (ToggleButton) - 已移至 Win11.ToggleButton.xaml -->
    <!-- 工具提示样式 (ToolTip) - 已移至 Win11.ToolTip.xaml -->

</ResourceDictionary>


