<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemoo.Bootstrap\Lemoo.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Core\Lemoo.Core.Abstractions\Lemoo.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Lemoo.Core.Infrastructure\Lemoo.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Lemoo.Core.Application\Lemoo.Core.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Lemoo.Modules.Abstractions\Lemoo.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\Modules\Lemoo.Modules.TaskManager\Lemoo.Modules.TaskManager.csproj" />
    <ProjectReference Include="..\..\Modules\Lemoo.Modules.TaskManager.UI\Lemoo.Modules.TaskManager.UI.csproj" />
    <ProjectReference Include="..\..\UI\Lemoo.UI\Lemoo.UI.csproj" />
    <ProjectReference Include="..\..\UI\Lemoo.UI.WPF\Lemoo.UI.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
