<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemoo.Modules.Abstractions\Lemoo.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Lemoo.Core.Abstractions\Lemoo.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Lemoo.Core.Application\Lemoo.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Lemoo.Core.Domain\Lemoo.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Lemoo.Core.Infrastructure\Lemoo.Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
